.page{
  width: 100%;
  height: 100%
}

.swiper-tab {  
  display: flex;  
  flex-direction: row;  
  line-height: 96rpx;  
  background-color: #EA6F5A
}  
  
.tab-item {  
  width: 33.3%;  
  text-align: center;  
  font-size: 14px;  
  color: #FFF;  
}  
  
.swiper {  
  height: 1100px;  
  background: #FFF;  
}  
  
.on {  
  color: #FFF;  
  border-bottom: 6rpx solid #FFF;  
}